../Core/Inc/led_rgb.h:55:20:ledrgb_off	1
../Core/Inc/footswitch.h:50:20:fsw_pressed	1
../Core/Inc/footswitch.h:51:20:fsw_rising	1
../Core/Inc/footswitch.h:52:20:fsw_falling	1
../Core/Inc/footswitch.h:55:24:fsw_hold_ms	2
../Core/Inc/preset.h:94:26:preset_mode	1
../Core/Src/main.c:182:14:midi_apply	8
../Core/Src/main.c:214:13:set_bypass	1
../Core/Src/main.c:223:13:on_midi_cc	15
../Core/Src/main.c:264:6:ctrl_smooth_tick	4
../Core/Src/main.c:283:13:ctrl_smooth_start	1
../Core/Src/main.c:304:5:main	28
../Core/Src/main.c:612:6:SystemClock_Config	4
../Core/Src/main.c:666:13:MX_ADC1_Init	3
../Core/Src/main.c:713:13:MX_SPI2_Init	2
../Core/Src/main.c:751:13:MX_SPI3_Init	2
../Core/Src/main.c:789:13:MX_TIM2_Init	6
../Core/Src/main.c:854:13:MX_TIM3_Init	7
../Core/Src/main.c:929:13:MX_TIM4_Init	7
../Core/Src/main.c:990:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1023:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1120:6:Error_Handler	1
