../Core/Inc/footswitch.h:51:20:fsw_rising	1
../Core/Src/main.c:126:14:midi_apply	8
../Core/Src/main.c:158:13:set_bypass	1
../Core/Src/main.c:167:13:on_midi_cc	15
../Core/Src/main.c:206:5:main	11
../Core/Src/main.c:421:6:SystemClock_Config	4
../Core/Src/main.c:475:13:MX_ADC1_Init	3
../Core/Src/main.c:522:13:MX_SPI2_Init	2
../Core/Src/main.c:560:13:MX_SPI3_Init	2
../Core/Src/main.c:598:13:MX_TIM2_Init	6
../Core/Src/main.c:663:13:MX_TIM3_Init	7
../Core/Src/main.c:738:13:MX_TIM4_Init	7
../Core/Src/main.c:799:13:MX_USART1_UART_Init	2
../Core/Src/main.c:832:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:864:13:MX_GPIO_Init	1
../Core/Src/main.c:929:6:Error_Handler	1
