../Core/Inc/footswitch.h:51:20:fsw_rising	1
../Core/Src/main.c:154:14:midi_apply	8
../Core/Src/main.c:186:13:set_bypass	1
../Core/Src/main.c:195:13:on_midi_cc	15
../Core/Src/main.c:234:6:ctrl_smooth_tick	4
../Core/Src/main.c:253:13:ctrl_smooth_start	1
../Core/Src/main.c:274:5:main	11
../Core/Src/main.c:499:6:SystemClock_Config	4
../Core/Src/main.c:553:13:MX_ADC1_Init	3
../Core/Src/main.c:600:13:MX_SPI2_Init	2
../Core/Src/main.c:638:13:MX_SPI3_Init	2
../Core/Src/main.c:676:13:MX_TIM2_Init	6
../Core/Src/main.c:741:13:MX_TIM3_Init	7
../Core/Src/main.c:816:13:MX_TIM4_Init	7
../Core/Src/main.c:877:13:MX_USART1_UART_Init	2
../Core/Src/main.c:910:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:942:13:MX_GPIO_Init	1
../Core/Src/main.c:1007:6:Error_Handler	1
