../Core/Inc/led_rgb.h:55:20:ledrgb_off	1
../Core/Inc/footswitch.h:50:20:fsw_pressed	1
../Core/Inc/footswitch.h:51:20:fsw_rising	1
../Core/Inc/footswitch.h:52:20:fsw_falling	1
../Core/Inc/footswitch.h:55:24:fsw_hold_ms	2
../Core/Inc/preset.h:101:26:preset_mode	1
../Core/Inc/preset.h:104:26:preset_armed_from	1
../Core/Src/main.c:187:14:midi_apply	8
../Core/Src/main.c:219:13:set_bypass	1
../Core/Src/main.c:228:13:on_midi_cc	15
../Core/Src/main.c:269:6:ctrl_smooth_tick	4
../Core/Src/main.c:288:13:ctrl_smooth_start	1
../Core/Src/main.c:309:5:main	34
../Core/Src/main.c:644:6:SystemClock_Config	4
../Core/Src/main.c:698:13:MX_ADC1_Init	3
../Core/Src/main.c:745:13:MX_SPI2_Init	2
../Core/Src/main.c:783:13:MX_SPI3_Init	2
../Core/Src/main.c:821:13:MX_TIM2_Init	6
../Core/Src/main.c:886:13:MX_TIM3_Init	7
../Core/Src/main.c:961:13:MX_TIM4_Init	7
../Core/Src/main.c:1022:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1055:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1087:13:MX_GPIO_Init	1
../Core/Src/main.c:1152:6:Error_Handler	1
