../Core/Inc/led_rgb.h:55:20:ledrgb_off	1
../Core/Inc/footswitch.h:50:20:fsw_pressed	1
../Core/Inc/footswitch.h:51:20:fsw_rising	1
../Core/Inc/footswitch.h:52:20:fsw_falling	1
../Core/Inc/footswitch.h:55:24:fsw_hold_ms	2
../Core/Inc/preset.h:94:26:preset_mode	1
../Core/Src/main.c:172:14:midi_apply	8
../Core/Src/main.c:204:13:set_bypass	1
../Core/Src/main.c:213:13:on_midi_cc	15
../Core/Src/main.c:254:6:ctrl_smooth_tick	4
../Core/Src/main.c:273:13:ctrl_smooth_start	1
../Core/Src/main.c:294:5:main	25
../Core/Src/main.c:581:6:SystemClock_Config	4
../Core/Src/main.c:635:13:MX_ADC1_Init	3
../Core/Src/main.c:682:13:MX_SPI2_Init	2
../Core/Src/main.c:720:13:MX_SPI3_Init	2
../Core/Src/main.c:758:13:MX_TIM2_Init	6
../Core/Src/main.c:823:13:MX_TIM3_Init	7
../Core/Src/main.c:898:13:MX_TIM4_Init	7
../Core/Src/main.c:959:13:MX_USART1_UART_Init	2
../Core/Src/main.c:992:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1024:13:MX_GPIO_Init	1
../Core/Src/main.c:1089:6:Error_Handler	1
