../Core/Inc/led_rgb.h:55:20:ledrgb_off	1
../Core/Inc/footswitch.h:50:20:fsw_pressed	1
../Core/Inc/footswitch.h:51:20:fsw_rising	1
../Core/Inc/footswitch.h:52:20:fsw_falling	1
../Core/Inc/footswitch.h:55:24:fsw_hold_ms	2
../Core/Inc/preset.h:88:26:preset_mode	1
../Core/Src/main.c:168:14:midi_apply	8
../Core/Src/main.c:200:13:set_bypass	1
../Core/Src/main.c:209:13:on_midi_cc	15
../Core/Src/main.c:250:6:ctrl_smooth_tick	4
../Core/Src/main.c:269:13:ctrl_smooth_start	1
../Core/Src/main.c:290:5:main	24
../Core/Src/main.c:559:6:SystemClock_Config	4
../Core/Src/main.c:613:13:MX_ADC1_Init	3
../Core/Src/main.c:660:13:MX_SPI2_Init	2
../Core/Src/main.c:698:13:MX_SPI3_Init	2
../Core/Src/main.c:736:13:MX_TIM2_Init	6
../Core/Src/main.c:801:13:MX_TIM3_Init	7
../Core/Src/main.c:876:13:MX_TIM4_Init	7
../Core/Src/main.c:937:13:MX_USART1_UART_Init	2
../Core/Src/main.c:970:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1002:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:6:Error_Handler	1
