../Core/Src/w25q.c:31:20:cs_low	1
../Core/Src/w25q.c:32:20:cs_high	1
../Core/Src/w25q.c:34:13:tx	1
../Core/Src/w25q.c:39:13:rx	1
../Core/Src/w25q.c:46:13:cmd1	1
../Core/Src/w25q.c:54:13:put_cmd_addr	1
../Core/Src/w25q.c:64:9:w25q_read_status1	1
../Core/Src/w25q.c:74:6:w25q_wait_ready	3
../Core/Src/w25q.c:83:13:write_enable	1
../Core/Src/w25q.c:87:10:w25q_read_jedec_id	1
../Core/Src/w25q.c:97:6:w25q_reset	2
../Core/Src/w25q.c:105:6:w25q_init	2
../Core/Src/w25q.c:128:6:w25q_read	1
../Core/Src/w25q.c:140:6:w25q_erase_sector	1
../Core/Src/w25q.c:152:6:w25q_erase_chip	1
../Core/Src/w25q.c:161:6:w25q_page_program	4
../Core/Src/w25q.c:178:6:w25q_write	4
